body {
	margin: 2%;
	padding: 2%;
	background: #15181c;
	font-family: 'Oxygen', sans-serif;
}

#content {
	display: grid;
	grid-gap: 5%;
	grid-row-gap: 20px;
	justify-content: center;
	justify-self: center;
	grid-template-columns: 50% 50%;
}

#content > div:not(#title-card) {
	text-align: center;
	color: lightgray;
	background: #21252b;
	border: solid #15181c;
	border-radius: 5px;
	box-shadow: 4px 4px 2px black;
}	

#content > div {
}

span {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

#content #title-card {
	font-size: 275%;
	border-bottom: solid lightgray;
	border-right: solid lightgray;
	padding-right: 4%;
	padding-bottom: 2%;
	text-align: right;
	color: #217c59;
	background: #15181c;
	font-family: 'Inconsolata', monospace;
	width: 100%;
	box-sizing: border-box;
}

p {
	margin-bottom: 0;
	margin-top: 0;
}

@media screen and (max-width: 480px) {
	#content {
		grid-template-columns: 100%;
	}
}
